[metadata]
name = libdyson
version = 0.9.0
author = Xiaonan Shen
author_email = s@sxn.dev
license = MIT License
license_file = LICENSE
platforms = any
description = A Python library for Dyson devices.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/shenxn/libdyson
keywords = dyson
classifier =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8

[options]
packages = find:

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# To work with Black
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

[mypy]
python_version = 3.8
show_error_codes = true
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
